# android-mail

./: .gitignore  .gitlab-ci.yml  .locale-state.metadata  .margebot  .publishignore  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  README.md  app-configuration.properties  build.gradle.kts  firebase-device-config.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/instructions/: e2e-cucumber.instructions.md  uitest.instructions.md
app/: .gitignore  build.gradle  build.gradle.kts  jacoco.exec  proguard-rules.pro
app/proguard/: autoservice.pro  ezvcard.pro  javax.pro  proton.pro  room.pro  rust.pro
app/schemas/ch.protonmail.android.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  5.json  6.json  7.json  8.json  (+1 more)
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
benchmark/: .gitignore  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  run_firebase_instrumentation_tests.sh  run_firebase_ui_tests.sh  setup_firebase_gcloud.sh
ci/templates/: base-job.gitlab-ci.yml  base-jobs.gitlab-ci.yml  cache.gitlab-ci.yml  ruby.gitlab-ci.yml
compose/: build.gradle.kts
compose/src/main/: AndroidManifest.xml
config/google-services/: dummy-google-services.json
coverage/: build.gradle.kts
detekt-rules/: build.gradle.kts
e2e/: build.gradle.kts
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mail-attachments/presentation/: build.gradle.kts
mail-bugreport/: build.gradle.kts
mail-bugreport/dagger/: build.gradle.kts
mail-bugreport/data/: build.gradle.kts
mail-bugreport/domain/: build.gradle.kts
mail-bugreport/presentation/: build.gradle.kts
mail-category-view/: build.gradle.kts
mail-category-view/dagger/: build.gradle.kts
mail-category-view/data/: build.gradle.kts
mail-category-view/domain/: build.gradle.kts
mail-category-view/presentation/: build.gradle.kts
mail-common/: build.gradle.kts
mail-common/dagger/: build.gradle.kts
mail-common/data/: build.gradle.kts
mail-common/domain/: build.gradle.kts
mail-common/presentation/: build.gradle.kts
mail-composer/: build.gradle.kts
mail-composer/dagger/: build.gradle.kts
mail-composer/data/: build.gradle.kts
mail-composer/domain/: build.gradle.kts
mail-composer/presentation/: build.gradle.kts
mail-contact/: build.gradle.kts
mail-contact/dagger/: build.gradle.kts
mail-contact/data/: build.gradle.kts
mail-contact/domain/: build.gradle.kts
mail-contact/presentation/: build.gradle.kts
mail-conversation/: build.gradle.kts
mail-conversation/dagger/: build.gradle.kts
mail-conversation/data/: build.gradle.kts
mail-conversation/domain/: build.gradle.kts
mail-conversation/presentation/: build.gradle.kts
mail-detail/: build.gradle.kts
mail-detail/dagger/: build.gradle.kts
mail-detail/data/: build.gradle.kts
mail-detail/domain/: build.gradle.kts
mail-detail/presentation/: build.gradle.kts
mail-events/: build.gradle.kts
mail-events/dagger/: build.gradle.kts
mail-events/data/: build.gradle.kts
mail-events/domain/: build.gradle.kts
mail-events/presentation/: build.gradle.kts
mail-label/: build.gradle.kts
mail-label/dagger/: build.gradle.kts
mail-label/data/: build.gradle.kts
mail-label/domain/: build.gradle.kts
mail-label/presentation/: build.gradle.kts
mail-mailbox/: build.gradle.kts
mail-mailbox/dagger/: build.gradle.kts
mail-mailbox/data/: build.gradle.kts
mail-mailbox/domain/: build.gradle.kts
mail-mailbox/presentation/: build.gradle.kts
mail-mailbox/repository/: SpotlightRepository.kt
mail-message/: build.gradle.kts
mail-message/dagger/: build.gradle.kts
mail-message/data/: build.gradle.kts
mail-message/domain/: build.gradle.kts
mail-message/presentation/: build.gradle.kts
mail-notifications/: build.gradle.kts
mail-onboarding/: build.gradle.kts
mail-onboarding/dagger/: build.gradle.kts
mail-onboarding/data/: build.gradle.kts
mail-onboarding/domain/: build.gradle.kts
mail-onboarding/presentation/: build.gradle.kts
mail-pagination/: build.gradle.kts
mail-pagination/data/: build.gradle.kts
mail-pagination/domain/: build.gradle.kts
mail-pagination/presentation/: build.gradle.kts
mail-session/dagger/: build.gradle.kts
mail-settings/: build.gradle.kts
mail-settings/dagger/: build.gradle.kts
mail-settings/data/: build.gradle.kts
mail-settings/domain/: build.gradle.kts
mail-settings/presentation/: build.gradle.kts
mail-sidebar/: build.gradle.kts
mail-sidebar/dagger/: build.gradle.kts
mail-sidebar/data/: build.gradle.kts
mail-sidebar/domain/: build.gradle.kts
mail-sidebar/presentation/: build.gradle.kts
mail-spotlight/domain/: build.gradle.kts
mail-telemetry/: build.gradle.kts
mail-telemetry/dagger/: build.gradle.kts
mail-telemetry/data/: build.gradle.kts
mail-telemetry/domain/: build.gradle.kts
mail-tracking-protection/presentation/: build.gradle.kts
mail-upselling/: build.gradle.kts
mail-upselling/dagger/: build.gradle.kts
mail-upselling/data/: build.gradle.kts
mail-upselling/domain/: build.gradle.kts
mail-upselling/presentation/: build.gradle.kts
scripts/: bump_version.py  generate_fad_release_notes.sh  run_firebase_instrumentation_tests.sh  run_firebase_ui_tests.sh  setup_google_services.sh  tag_release.py  validate_gradle_wrapper.sh
scripts/release/: bump_version.sh  generate_git_release_notes.sh  prelude.sh  tag_release.sh
scripts/uitests/: AssetsFile  setup-core-assets.sh  setup-mock-network-assets.sh
test/: build.gradle.kts
test-data/: build.gradle.kts
test/idlingresources/: build.gradle.kts
test/network-mocks/: build.gradle.kts
test/test-data/: build.gradle.kts
test/utils/: build.gradle.kts
uicomponents/: build.gradle.kts
(+5576 files in other folders)
