<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.proton.core.accountmanager.presentation.view.AccountPrimaryView
        android:id="@+id/accountPrimaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        android:layout_marginTop="@dimen/default_top_margin"
        tools:email="superuser@protonmail.com"
        tools:initials="SU"
        tools:isDialogEnabled="true"
        tools:name="Super User" />

</LinearLayout>
